<html>
<head>
    <style>
    .button {
        background-color: #ffffff;
        border: none;
        color: rgb(0, 0, 0);
        padding: 16px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        cursor: pointer;
        border-radius: 12px;
      }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #000000;
      }
      
    
    .button1:hover {
        background-color: #3d3d3d;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="/assets/css/BG.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/h5ab-snow-flurry.js"></script>
    <script src="/assets/js/jquery.js"></script>
</head>

<body>
    <div style = "position: relative; top:250px;">
            <center>
            <h1>Bert.CF</h1>
            <div class=Languages>
                <br>
                Aspiring Game Developer
                <br>
                Amateur Web Developer
                <br>
                <br>
                C#, Python
                <br>
                HTML & CSS
                <br>
            </div>
            
            <div style = "position: relative; top: 10px;">
            
                <a href="https://bert.cf/about"><button class="button button1">About</button></a>
                <a href="https://bert.cf/socials"><button class="button button1">Socials</button></a>
            
            </center>
            </div>
    </div>
</body>
</html>
